<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_add"
        android:title="itemadd"
        android:icon="@drawable/ic_add_icon"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/main_item1"
        android:title="блять"
        app:showAsAction="never"
        />
    <item android:id="@+id/main_item2"
        android:title="я"
        app:showAsAction="never"
        />
    <item android:id="@+id/main_item3"
        android:title="заебался"
        app:showAsAction="never"
        />




</menu>