<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/tw"
            android:text="Список городов">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardview_dark_background">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_dark_background"
                android:id="@+id/listLayout1">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cells1Grid"
                    android:orientation="vertical"
                    android:background="@color/cardview_dark_background"
                    android:padding="0dp">
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_dark_background"
                android:id="@+id/listLayout2">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cells2grid"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:background="@color/cardview_dark_background">
                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</ScrollView>