<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CityFragment"
        android:background="@color/cardview_dark_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">
            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="Москва"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="45sp"/>
            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="11 Марта 2021 15:40"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="-20"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="70sp"/>
            <TextView
                android:id="@+id/max_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="-19/-25"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/weather_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="Облачно"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="Утро"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="День"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="Вечер"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="Ночь"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/morning_temp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="-25"/>
                <TextView
                    android:id="@+id/day_temp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="-20"/>
                <TextView
                    android:id="@+id/evening_temp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="-19"/>
                <TextView
                    android:id="@+id/night_temp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="-22"/>
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>
</ScrollView>
