<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CityFragment"
        android:background="@color/cardview_dark_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">
            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="Москва"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="45sp"/>
            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="11 Марта 2021 15:40"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="-20"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="70sp"/>
            <TextView
                android:id="@+id/max_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="-19/-25"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/weather_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="Облачно"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">


            <LinearLayout
                android:id="@+id/extra_param1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:text="Восход"/>
                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="100dp"
                    android:text="6:55"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/extra_param2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:text="Закат"/>
                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="100dp"
                    android:text="18:27"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/extra_param3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:text="Влажность"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="68dp"
                    android:text="95%"/>

            </LinearLayout>






        </LinearLayout>




    </LinearLayout>
</ScrollView>
